{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/api/**",
        "function": "statsSvg"
      }
    ]
  },
  "functions": {
      "source": "functions",
      "predeploy": [
        "pip install -r requirements.txt"
      ]
  },
  "emulators": {
    "hosting": {
      "host": "127.0.0.1",
      "port": 5000
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "ui": {
      "host": "127.0.0.1",
      "port": 4000
    }
  }
}